<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="NetworkSimulator.Model.Address">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAgAFAAAAAIAAAAIAAACaAAAAAgiA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkSimulator.Model.Packet">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAgAAAQ=</HashCode>
      <FileName>Model\Packet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkSimulator.Model.Route">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>Model\Route.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkSimulator.Model.PacketContext">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIACA=</HashCode>
      <FileName>Model\PacketContext.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>