<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NetworkSimulator.Model.DiscreteDevice">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACIAAAAAAAABAQAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\DiscreteDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSimulator.Model.NetworkingEquipment">
    <Position X="3" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAACCAAAAACAABAQgAAAAAAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>Model\NetworkingEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSimulator.Model.Interface">
    <Position X="7" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_connectedTo" Type="NetworkSimulator.Model.Interface" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.625" />
        <Point X="9.75" Y="5.625" />
        <Point X="9.75" Y="6.438" />
        <Point X="9.5" Y="6.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.237" Y="0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAAAAAAQAAAKAgEAAAAAAAAAAAAAo=</HashCode>
      <FileName>Model\Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_owningEquipment" />
      <Field Name="_connectedTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkSimulator.Model.Router">
    <Position X="5.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAgAAAAUAAAAAAAAAAggAAAI=</HashCode>
      <FileName>Model\Router.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSimulator.Model.Hub">
    <Position X="3" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Hub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSimulator.Model.PC">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSimulator.Model.Switch">
    <Position X="3" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>